
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نظام مبيعات الحقائب</title>
    <meta name="description" content="تطبيق لإدارة مبيعات الحقائب بالجملة" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="نظام مبيعات الحقائب" />
    <meta property="og:description" content="تطبيق لإدارة مبيعات الحقائب بالجملة" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Tajawal Arabic Font -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-BQ7Tl4jL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqMgOosY.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
